{
  "name": "L'apéro catalan",
  "short_name": "Apéro Catalan",
  "description": "Apéro Catalan - Livraison & services",
  "lang": "fr",
  "dir": "ltr",

  "start_url": "./?src=pwa",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#2a0a0c",
  "theme_color": "#8a0b0b",

  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
