{
  "name": "L'apéro catalan",
  "short_name": "Apéro Catalan",
  "description": "Épicerie de nuit catalan • Livraison 7j/7 de 19h à 6h • Appel direct",
  "lang": "fr",
  "start_url": "./?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2a0a0c",
  "theme_color": "#8a0b0b",
  "icons": [
    {
      "src": "./icon-192.png?v=20251223",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=20251223",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png?v=20251223",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png?v=20251223",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
